{
  "name": "dreamloud/likely.cloud",
  "description": "Realtime, instant social media driven matchups",
  "license": "none",
  "authors": [
    {
      "name": "dreamloud",
      "email": "j@dreamloud.com"
    }
  ],
    "require": {
        "twitter/bootstrap": "dev-master",
        "components/jquery": "1.9.*"
    }
}